# Homeshare

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/homeshare/: CreateListingTest.java  LoginLogoutTest.java  LoginTest.java  LogoutTest.java  NavMenu.java  SignoutTest.java  SignupLogoutTest.java  SignupTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: SortByNumBeds.java
app/src/main/java/com/example/homeshare/: AccountFragment.java  CreateListing.java  CreateListingFragment.java  EditProfile.java  Home.java  Listing.java  ListingAdapter.java  ListingDetails.java  Listings.java  ListingsFragment.java  MainActivity.java  MatchedNotif.java  Notification.java  Notifications.java  NotificationsAdapter.java  NotificationsFragment.java  NotificationsPage.java  Response.java  ResponseAdapter.java  ResponseDetails.java  ResponseNotif.java  Responses.java  ResponsesFragment.java  SendResponse.java  Signup.java  SortByDistance.java  SortByNumBeds.java  SortByPrice.java  User.java  WelcomePage.java  login.java
app/src/main/res/color/: filter_button_background.xml
app/src/main/res/layout/: activity_create_listing.xml  activity_edit_profile.xml  activity_home.xml  activity_listing_details.xml  activity_listings.xml  activity_login.xml  activity_main.xml  activity_notifications.xml  activity_response_details.xml  activity_responses.xml  activity_send_response.xml  activity_signup.xml  activity_welcome_page.xml  fragment_account.xml  fragment_create_listing.xml  fragment_listings.xml  fragment_notifications.xml  fragment_notifications_page.xml  fragment_responses.xml  listing_item.xml  match_user_notif.xml  notification_item.xml  response_item.xml  user_responded_notif.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/homeshare/: AccountCreateWhiteBox.java  CheckCreateListing.java  CheckSendResponse.java  (+7 more)
(+1 files in other folders)
